export default {
  'Open minimap': '打开小地图',
  'Close minimap': '关闭小地图',
  'Create start event': '创建开始事件',
  'Create end event': '创建结束事件',
  'Create gateway': '创建网关',
  'Create task': '创建任务',
  'Create group': '创建组',
  General: '基本',
  ID: 'ID',
  Details: '细节',
  Documentation: '文档',
  'Element documentation': '元素文档',
  Source: '源',
  All: '全部',
  start: '开始',
  end: '结束',
  create: '创建',
  assignment: '分配',
  complete: '完成',
  delete: '删除',
  Resource: '资源',
  Fields: '字段',
  Name: '名称',
  String: '字符串',
  Type: '类型',
  Value: '值',
  Parameters: '参数',
  Connector: '连接器',
  Text: '文本',
  Key: '键',
  Extensions: '扩展',
  Properties: '属性',
  Remove: '移除',
  Initiator: '发起人',
  Exclusive: '排除',
  'Business key': '业务键',
  Label: '标签',
  Values: 'Values',
  Validation: '验证',
  Config: '配置',
  Task: '任务',
  Loop: '循环',
  Assignee: '分配到任务的人',
  'Candidate users': '候选用户',
  'Candidate groups': '候选组',
  'Due date': '截止日期',
  Priority: '优先权',
  Variables: '变量',
  Forms: '表单',
  Listeners: '监听',
  Expression: '表达式',
  Script: '脚本',
  Map: 'Map',
  List: 'List',
  'Field injections': '字段注入',
  'Extension properties': '扩展属性',
  'Connector outputs': '连接器输出',
  Outputs: '输出',
  'Out mappings': '输出映射',
  'Out mapping propagation': '输出映射传播',
  'Connector inputs': '连接器输入',
  Inputs: '输入',
  'In mappings': '输入映射',
  'In mapping propagation': '输入映射传播',
  'Job execution': '作业执行',
  'Asynchronous continuations': '异步延续',
  'Called element': 'Called element',
  Condition: '条件',
  'Start initiator': '启动发起者',
  'Task listeners': '任务侦听器',
  'Form fields': '表单字段',
  'User assignment': '用户分配',
  Errors: '错误s',
  'Process variables': '流程变量',
  'External task': '外部任务',
  'Candidate starter': '候选初始化',
  Tasklist: '任务列表',
  'History cleanup': '历史记录清理',
  Timer: '定时器',
  Escalation: '升级',
  Signal: '信号',
  'Multi-instance': '多实例',
  Message: '消息',
  Link: 'Link',
  Error: '错误',
  Compensation: 'Compensation',
  'Create pool/participant': '创建池/参与者',
  'Create expanded sub-process': '创建展开子流程',
  'Create data store reference': '创建数据存储引用',
  'Create data object reference': '创建数据对象引用',
  'Create intermediate/boundary event': '创建中间/边界事件',
  'Activate global connect tool': '激活全局连接工具',
  'Activate create/remove space tool': '激活创建/删除空间工具',
  'Activate lasso tool': '激活套索工具',
  'Activate hand tool': '激活手动工具',
  'Execution listeners': '执行侦听器',
  'Multiple elements are selected. Select a single element to edit its properties.':
    '已选中多个元素。选择单个元素即可编辑其属性。',
  'Append end event': '追加结束事件',
  'Append gateway': '追加网关',
  'Append task': '追加任务',
  'Append intermediate/boundary event': '追加中间/边界事件',
  'Intermediate throw event': '中间抛出事件',
  'End event': '结束事件',
  'Message start event': '消息启动事件',
  'Timer start event': '计时器启动事件',
  'Conditional start event': '条件启动事件',
  'Signal start event': '信号启动事件',
  'Change element': '更改元素',
  'Add text annotation': '添加文本批注',
  'Connect to other element': '连接到其他元素',
  Delete: '删除',
  '<none>': '<无>',
  'Camunda Forms': 'Camunda 表单',
  'Embedded or External Task Forms': '嵌入或外部任务窗体',
  'Generated Task Forms': '生成的任务表单',
  Before: '以前',
  After: '以后',
  'Created in': '创建于',
  'Service task': '服务任务',
  'Send task': '发送任务',
  'Receive task': '接收任务',
  'Manual task': '手工任务',
  'Business rule task': '业务规则任务',
  'Script task': '脚本任务',
  'Call activity': '调用活动',
  'ID must be unique.': 'ID 必须唯一.',
  'Expanded Sub Process': '展开子流程',
  'Collapsed Sub Process': '折叠子流程',
  'Expanded Ad Hoc Sub Process': '展开临时子流程',
  'Collapsed Ad Hoc Sub Process': '折叠临时子流程',
  'Event Sub Process': '事件子流程',
  'Cancel remaining instances': '取消剩余实例',
  'Open {element}': '打开 {element}',
  'Sub-process (collapsed)': '子流程（折叠）',
  'Sub-process (expanded)': '子流程（展开）',
  'Ad-hoc sub-process': '临时子流程',
  'Ad-hoc sub-process (collapsed)': '临时子流程（折叠）',
  'Ad-hoc sub-process (expanded)': '临时子流程（展开）',
  'Parallel multi-instance': '并行多实例',
  'Sequential multi-instance': '顺序多实例',
  'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).':
    '截止日期可以是 EL 表达式（例如 ${someDate}）或 ISO 日期（例如 2015-06-26T09:54:00）',
  'Follow up date': '后续日期',
  'The follow up date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).':
    '后续日期可以是 EL 表达式（例如 ${someDate}）或 ISO 日期（例如 2015-06-26T09:54:00）',
  'Refers to the process variable name': '引用流程变量名称',
  boolean: '布尔值(boolean)',
  date: '日期(date)',
  enum: '枚举(enum)',
  long: '整型(long)',
  string: '字符串(string)',
  '<custom type>': '自定义类型',
  'Default value': '默认值',
  Constraints: '约束',
  'Custom type': '自定义类型',
  'Event type': '事件类型',
  update: '更新',
  timeout: '超时',
  'Listener ID': '监听 ID',
  'Listener type': '监听类型',
  'Java class': 'Java class',
  'Delegate expression': '委托表达',
  'Field injection': '字段注入',
  'Sequence flow': '顺序流程',
  'Default flow': '默认流程',
  'Condition Expression': '条件表达式',
  'Start event': '启动事件',
  'Message end event': '消息结束事件',
  'Escalation end event': '升级结束事件',
  'Error end event': '错误结束事件',
  'Compensation end event': '补偿结束事件',
  'Signal end event': '信号结束事件',
  'Terminate end event': '终止结束事件',
  'Loop cardinality': '循环基数',
  Completion: '完成',
  'Add a comment': '添加注释',
  'Completion condition': '完成条件',
  Collection: '集合',
  'Element variable': '元素变量',
  'Asynchronous before': '异步之前',
  'Asynchronous after': '异步之后',
  'Add lane above': '上方添加车道',
  'Divide into two lanes': '分成两条车道',
  'Divide into three lanes': '分成三条车道',
  'Add lane below': '下方添加车道',
  'Empty pool/participant (removes content)': '空池/参与者（删除内容）',
  'Participant multiplicity': '参与者的多样性',
  'Participant Name': '参与者姓名',
  'Participant ID': '参与者 ID',
  Process: '流程',
  'Process ID': '流程 ID',
  'Process name': '流程名称',
  'Process documentation': '流程文档',
  'Empty pool/participant': '空池/参与者',
  'Connect using data input association': '使用数据输入关联进行连接',
  'Data store reference': '数据存储引用',
  'Event sub-process': '事件子流程',
  'User task': '用户任务',
  'Parallel gateway': '并行网关',
  'Parallel Gateway': '并行网关',
  'Inclusive gateway': '相容网关',
  'Inclusive Gateway': '相容网关',
  'Complex gateway': '复杂网关',
  'Complex Gateway': '复杂网关',
  'Event-based gateway': '基于事件的网关',
  'Event Based Gateway': '基于事件的网关',
  'Exclusive gateway': '互斥网关',
  'Exclusive Gateway': '互斥网关',
  'Append receive task': '追加接收任务',
  'Append message intermediate catch event': '追加消息中间捕获事件',
  'Append timer intermediate catch event': '追加计时器中间捕获事件',
  'Append conditional intermediate catch event': '追加条件中间捕获事件',
  'Append signal intermediate catch event': '追加信号中间捕获事件',
  'Error start event': '错误启动事件',
  'Error End Event': '错误结束事件',
  'Error Start Event': '错误启动事件',
  'Code variable': '代码变量',
  'Define the name of the variable that will contain the error code.':
    '定义将包含错误代码的变量名称.',
  'Message variable': '消息变量',
  'Define the name of the variable that will contain the error message.':
    '定义将包含错误消息的变量名称.',
  Implementation: '实现',
  'Version tag': '版本标记',
  Executable: '可执行',
  'Time to live': '生存时间',
  Startable: '可启动',
  'Candidate starter groups': '候选初始组',
  'Specify more than one group as a comma separated list.':
    '将多个组指定为逗号分隔的列表.',
  'Candidate starter users': '候选初始用户',
  'Specify more than one user as a comma separated list.':
    '将多个用户指定为逗号分隔列表.',
  External: '外部',
  'Global message reference': '全局消息引用',
  'Create new ...': '新建 ...',
  DMN: 'DMN',
  Format: '格式',
  'External resource': '外部资源',
  'Inline script': '内联脚本',
  'Result variable': '结果变量',
  BPMN: 'BPMN',
  CMMN: 'CMMN',
  'Propagate all variables': '传播所有变量',
  'Message intermediate catch event': '消息中间捕获事件',
  'Message intermediate throw event': '消息中间抛出事件',
  'Timer intermediate catch event': '计时器中间捕获事件',
  'Escalation intermediate throw event': '升级中间抛出事件',
  'Conditional intermediate catch event': '条件中间捕获事件',
  'Link intermediate catch event': '链接中间捕获事件',
  'Link intermediate throw event': '链接中间抛出事件',
  'Compensation intermediate throw event': '补偿中间抛出事件',
  'Compensate Intermediate Throw Event': '补偿中间抛出事件',
  'Compensation start event': '补偿启动事件',
  'Signal intermediate catch event': '信号中间捕获事件',
  'Signal intermediate throw event': '信号中间抛掷事件',
  'Global escalation reference': '全局升级参考',
  'Global error reference': '全局错误参考',
  'Wait for completion': '等待完成',
  'Activity reference': '活动引用',
  'Global signal reference': '全局信号引用',
  Transaction: '事务',
  'Sub-process': '子流程',
  'Data object reference': '数据对象引用',
  'Expanded pool/participant': '展开池/参与者',
  'Connect using association': '使用关联进行连接',
  'Form key': '表单KEY',
  '<empty>': '<空>',
  'Retry time cycle': '重试时间周期',
  'Local variable name': '局部变量名称',
  'Assignment type': '分配类型',
  'String or expression': '字符串或表达式',
  'Start typing "${}" to create an expression.': '输入"${}"创建表达式',
  'Map entries': 'Map entries',
  'List values': 'List values',
  'Process variable name': '流程变量名称',
  'This maps to the process definition key.': '这映射到流程定义键',
  'Form reference': '表单引用',
  Binding: '绑定',
  latest: '最新',
  version: '版本',
  Version: '版本',
  deployment: '部署',
  'Source expression': '源表达式',
  Target: '目标',
  Local: '局部(Local)',
  'Data Object Reference': '数据对象引用',
  'Data Store Reference': '数据存储引用',
  'Receive Task': '接收任务',
  'Message Intermediate Catch Event': '消息中间捕获事件',
  'Timer Intermediate Catch Event': '计时器中间捕获事件',
  Date: '日期',
  Duration: '持续时间',
  Cycle: '循环',
  'Conditional Intermediate Catch Event': '条件中间捕获事件',
  'Variable name': '变量名称',
  'Documentation: Variable events': '变量事件文档',
  'Variable events': '变量事件',
  'Specify more than one variable change event as a comma separated list. Variable change events are:':
    '将多个变量更改事件指定为逗号分隔列表. 变量更改事件包括:',
  'Signal Intermediate Catch Event': '信号中间捕获事件',
  'A specific point in time defined as ISO 8601 combined date and time representation.':
    '根据 ISO 8601 标准定义的特定时间点，该标准结合了日期和时间的表示方式.',
  'UTC plus 2 hours zone offset': 'UTC 时间加 2 小时时区偏移',
  'Documentation: Timer events': '计时器事件文档',
  'UTC time': 'UTC 时间',
  'A time duration defined as ISO 8601 durations format.':
    '以 ISO 8601 持续时间格式定义的时间段.',
  '15 seconds': '15 秒',
  '1 hour and 30 minutes': '1 小时 30 分钟',
  '14 days': '14 天',
  'A cycle defined as ISO 8601 repeating intervals format, or a cron expression.':
    '一个周期，定义为ISO 8601重复间隔格式，或一个Cron表达式.',
  'every 10 seconds, up to 5 times': '每 10 秒，最多 5 次',
  'every day, infinitely': '每天，无限次',
  'every hour on the hour from 9-5 p.m. UTC Monday-Friday':
    '世界标准时间周一至周五，上午9点至下午5点，每小时整点',
} as Record<string, string>;
