export default {
  'Open minimap': '打开小地图',
  'Close minimap': '关闭小地图',
  'Create start event': '创建开始事件',
  'Create end event': '创建结束事件',
  'Create gateway': '创建网关',
  'Create task': '创建任务',
  'Create group': '创建组',
  General: '基本',
  ID: 'ID',
  Details: '细节',
  Documentation: '文档',
  'Element documentation': '元素文档',
  Source: '源',
  All: '全部',
  start: '开始',
  end: '结束',
  create: '创建',
  assignment: '分配',
  complete: '完成',
  delete: '删除',
  Resource: '资源',
  Fields: '字段',
  Name: '名称',
  String: '字符串',
  Type: '类型',
  Value: '值',
  Parameters: '参数',
  Connector: '连接器',
  Text: '文本',
  Key: '键',
  Extensions: '扩展',
  Properties: '属性',
  Remove: '移除',
  Initiator: '发起人',
  Exclusive: '排除',
  'Business key': '业务键',
  Label: '标签',
  Values: 'Values',
  Validation: '验证',
  Config: '配置',
  Task: '任务',
  Loop: '循环',
  Assignee: '分配到任务的人',
  'Candidate users': '候选用户',
  'Candidate groups': '候选组',
  'Due date': '截止日期',
  Priority: '优先权',
  Variables: '变量',
  Forms: '表单',
  Listeners: '监听',
  Expression: '表达式',
  Script: '脚本',
  Map: 'Map',
  List: 'List',
  'Field injections': '字段注入',
  'Extension properties': '扩展属性',
  'Connector outputs': '连接器输出',
  Outputs: '输出',
  'Out mappings': '输出映射',
  'Out mapping propagation': 'Out mapping propagation',
  'Connector inputs': '连接器输入',
  Inputs: '输入',
  'In mappings': '输入映射',
  'In mapping propagation': 'In mapping propagation',
  'Job execution': '作业执行',
  'Asynchronous continuations': 'Asynchronous continuations',
  'Called element': 'Called element',
  Condition: '条件',
  'Start initiator': 'Start initiator',
  'Task listeners': '任务侦听器',
  'Form fields': '表单字段',
  'User assignment': '用户分配',
  Errors: '错误s',
  'Process variables': '流程变量',
  'External task': '外部任务',
  'Candidate starter': '候选初始化',
  Tasklist: '任务列表',
  'History cleanup': '历史记录清理',
  Timer: '定时器',
  Escalation: '升级',
  Signal: '信号',
  'Multi-instance': '多实例',
  Message: '消息',
  Link: 'Link',
  Error: '错误',
  Compensation: 'Compensation',
  'Create pool/participant': '创建池/参与者',
  'Create expanded sub-process': '创建扩展的子流程',
  'Create data store reference': '创建数据存储引用',
  'Create data object reference': '创建数据对象引用',
  'Create intermediate/boundary event': '创建中间/边界事件',
  'Activate global connect tool': '激活全局连接工具',
  'Activate create/remove space tool': '激活创建/删除空间工具',
  'Activate lasso tool': '激活套索工具',
  'Activate hand tool': '激活手动工具',
  'Execution listeners': '执行侦听器',
  'Multiple elements are selected. Select a single element to edit its properties.':
    'Multiple elements are selected. Select a single element to edit its properties.',
  'Append end event': '追加结束事件',
  'Append gateway': '追加网关',
  'Append task': '追加任务',
  'Append intermediate/boundary event': '追加中间/边界事件',
  'Intermediate throw event': 'Intermediate throw event',
  'End event': '结束事件',
  'Message start event': '消息启动事件',
  'Timer start event': '计时器启动事件',
  'Conditional start event': '条件启动事件',
  'Signal start event': '信号启动事件',
  'Change element': '更改元素',
  'Add text annotation': '添加文本批注',
  'Connect to other element': '连接到其他元素',
  Delete: '删除',
  '<none>': '<none>',
  'Camunda Forms': 'Camunda 表单',
  'Embedded or External Task Forms': '嵌入或外部任务窗体',
  'Generated Task Forms': '生成的任务表单',
  Before: '以前',
  After: '以后',
  'Created in': '创建于',
  'Service task': '服务任务',
  'Send task': '发送任务',
  'Receive task': '接收任务',
  'Manual task': '手工任务',
  'Business rule task': '业务规则任务',
  'Script task': '脚本任务',
  'Call activity': '调用活动',
  'Sub-process (collapsed)': '子流程（折叠）',
  'Sub-process (expanded)': '子流程（展开）',
  'Parallel multi-instance': '并行多实例',
  'Sequential multi-instance': '顺序多实例',
  'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).':
    'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).',
  'Follow up date': 'Follow up date',
  'The follow up date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).':
    'The follow up date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).',
  'Refers to the process variable name': '引用流程变量名称',
  boolean: 'boolean',
  date: 'date',
  enum: 'enum',
  long: 'long',
  string: 'string',
  '<custom type>': '<custom type>',
  'Default value': '默认值',
  Constraints: '约束',
  'Custom type': '自定义类型',
  'Event type': '事件类型',
  update: 'update',
  timeout: 'timeout',
  'Listener ID': 'Listener ID',
  'Listener type': 'Listener type',
  'Java class': 'Java class',
  'Delegate expression': 'Delegate expression',
  'Field injection': '字段注入',
  'Sequence flow': 'Sequence flow',
  'Default flow': 'Default flow',
  'Condition Expression': '条件表达式',
  'Start event': '启动事件',
  'Message end event': '消息结束事件',
  'Escalation end event': '升级结束事件',
  'Error end event': '错误结束事件',
  'Compensation end event': 'Compensation end event',
  'Signal end event': '信号结束事件',
  'Terminate end event': '终止结束事件',
  'Loop cardinality': '循环基数',
  'Completion condition': '完成条件',
  Collection: '集合',
  'Element variable': '元素变量',
  'Asynchronous before': '异步之前',
  'Asynchronous after': '异步之后',
  'Add lane above': 'Add lane above',
  'Divide into two lanes': 'Divide into two lanes',
  'Divide into three lanes': 'Divide into three lanes',
  'Add lane below': 'Add lane below',
  'Empty pool/participant (removes content)': '空池/参与者（删除内容）',
  'Participant multiplicity': '参与者的多样性',
  'Participant Name': '参与者姓名',
  'Participant ID': '参与者 ID',
  'Process ID': '流程 ID',
  'Process name': '流程名称',
  'Process documentation': '流程文档',
  'Empty pool/participant': '空池/参与者',
  'Connect using data input association':
    'Connect using data input association',
  'Data store reference': '数据存储引用',
  'Event sub-process': '事件子流程',
  'User task': '用户任务',
  'Parallel gateway': '并行网关',
  'Inclusive gateway': '相容网关',
  'Complex gateway': '复杂网关',
  'Event-based gateway': '基于事件的网关',
  'Exclusive gateway': '互斥网关',
  'Append receive task': '追加接收任务',
  'Append message intermediate catch event': '追加消息中间捕获事件',
  'Append timer intermediate catch event': '追加计时器中间捕获事件',
  'Append conditional intermediate catch event': '追加条件中间捕获事件',
  'Append signal intermediate catch event': '追加信号中间捕获事件',
  Implementation: '实现',
  'Version tag': '版本标记',
  Executable: '可执行',
  'Time to live': '生存时间',
  Startable: '可启动',
  'Candidate starter groups': '候选初始组',
  'Specify more than one group as a comma separated list.':
    '将多个组指定为逗号分隔的列表.',
  'Candidate starter users': '候选初始用户',
  'Specify more than one user as a comma separated list.':
    '将多个用户指定为逗号分隔列表.',
  External: '外部',
  'Global message reference': '全局消息引用',
  'Create new ...': '新建 ...',
  DMN: 'DMN',
  Format: 'Format',
  'External resource': '外部资源',
  'Inline script': '内联脚本',
  'Result variable': '结果变量',
  BPMN: 'BPMN',
  CMMN: 'CMMN',
  'Propagate all variables': '传播所有变量',
  'Ad-hoc': 'Ad-hoc',
  'Message intermediate catch event': '消息中间捕获事件',
  'Message intermediate throw event': '消息中间抛出事件',
  'Timer intermediate catch event': '计时器中间捕获事件',
  'Escalation intermediate throw event': '升级中间抛出事件',
  'Conditional intermediate catch event': '条件中间捕获事件',
  'Link intermediate catch event': '链接中间捕获事件',
  'Link intermediate throw event': '链接中间抛出事件',
  'Compensation intermediate throw event':
    'Compensation intermediate throw event',
  'Signal intermediate catch event': '信号中间捕获事件',
  'Signal intermediate throw event': '信号中间抛掷事件',
  'Global escalation reference': '全局升级参考',
  'Global error reference': '全局错误参考',
  'Wait for completion': '等待完成',
  'Activity reference': '活动引用',
  'Global signal reference': '全局信号引用',
  Transaction: '事务',
  'Sub-process': '子流程',
  'Data object reference': '数据对象引用',
  'Expanded pool/participant': '展开池/参与者',
  'Connect using association': '使用关联进行连接',
  'Form key': '表单KEY',
  '<empty>': '<empty>',
  'Retry time cycle': '重试时间周期',
  'Local variable name': '局部变量名称',
  'Assignment type': '分配类型',
  'String or expression': '字符串或表达式',
  'Start typing "${}" to create an expression.':
    'Start typing "${}" to create an expression.',
  'Map entries': 'Map entries',
  'List values': 'List values',
  'Process variable name': '流程变量名称',
} as Record<string, string>;
