export default {
  'Open minimap': '打开小地图',
  'Close minimap': '关闭小地图',
  'Activate the hand tool': '启动手动工具',
  'Activate the lasso tool': '启动 Lasso 工具',
  'Activate the create/remove space tool': '启动创建/删除空间工具',
  'Activate the global connect tool': '启动全局连接工具',
  'Create StartEvent': '创建开始事件',
  'Create Intermediate/Boundary Event': '创建中间/边界事件',
  'Create EndEvent': '创建结束事件',
  'Create Gateway': '创建网关',
  'Create Task': '创建任务',
  'Create DataObjectReference': '创建数据对象引用',
  'Create DataStoreReference': '创建数据存储引用',
  'Create expanded SubProcess': '创建可折叠子流程',
  'Create Pool/Participant': '创建池/参与者',
  'Create Group': '创建组',
  'General': '基本',
  'Id': 'Id',
  'Details': '细节',
  'Multi Instance': '多实例',
  'Asynchronous Continuations': '异步延续',
  'Job Configuration': '作业配置',
  'External Task Configuration': '外部任务配置',
  'Candidate Starter Configuration': '候选入门配置',
  'History Configuration': '历史记录配置',
  'Tasklist Configuration': '任务列表配置',
  'Documentation': '文档资料',
  'Element Documentation': '元素文档',
  'Element documentation': '元素文档',
  'Source': '源',
  'Source Expression': '源表达式',
  'All': '全部',
  'start': '开始',
  'end': '结束',
  'create': '创建',
  'assignment': '分配',
  'complete': '完成',
  'delete': '删除',
  'Event Type': '事件类型',
  'Listener Type': '监听类型',
  'Script Format': '脚本格式',
  'Script Type': '脚本类型',
  'Inline Script': '内联脚本',
  'External Resource': '外部资源',
  'Resource': '资源',
  'Field Injection': '字段注入',
  'Fields': '字段',
  'Name': '名称',
  'String': '字符串',
  'Type': '类型',
  'Value': '值',
  'Input/Output': '输入/输出',
  'Parameters': '参数',
  'Connector': '连接器',
  'Text': '文本',
  'Add Value': '添加值',
  'Key': '键',
  'Add Entry': '添加条目',
  'Extensions': '扩展',
  'Properties': '属性',
  'Add Property': '添加属性',
  'Must provide a value': '必须提供值',
  'Append EndEvent': '添加结束事件',
  'Append Gateway': '添加网关',
  'Append Task': '添加任务',
  'Append Intermediate/Boundary Event': '附加中间/边界事件',
  'Intermediate Throw Event': '中间抛出事件',
  'End Event': '结束事件',
  'Message Start Event': '消息启动事件',
  'Timer Start Event': '定时启动事件',
  'Conditional Start Event': '条件启动事件',
  'Signal Start Event': '信号启动事件',
  'Change type': '更改类型',
  'Append {type}': '追加 {type}',
  'Connect using Sequence/MessageFlow or Association': '使用序列/消息流或关联进行连接',
  'Remove': '移除',
  'Initiator': '发起人',
  'Asynchronous Before': '异步之前',
  'Asynchronous After': '异步之后',
  'Exclusive': '排除',
  'Job Priority': '工作优先',
  'Retry Time Cycle': '重试时间周期',
  'Form Key': '表单键',
  'Form Fields': '表单 Fields',
  'Business Key': '业务键',
  'Form Field': '表单字段',
  'ID': 'ID',
  'Label': '标签',
  'Default Value': '默认值',
  'Values': 'Values',
  'Validation': '验证',
  'Config': '配置',
  'Add Constraint': '添加约束',
  'Task': '任务',
  'Send Task': '发送任务',
  'Receive Task': '接受任务',
  'Manual Task': '手动任务',
  'Business Rule Task': '规则任务',
  'Service Task': '服务任务',
  'Script Task': '脚本任务',
  'Call Activity': '引用流程',
  'Sub Process (collapsed)': '可折叠子流程',
  'Sub Process (expanded)': '可展开子流程',
  'Parallel Multi Instance': '并行多实例',
  'Sequential Multi Instance': '串行多实例',
  'Loop': '循环',
  'This maps to the task definition key.': '这映射到任务定义键.',
  'Assignee': '分配到任务的人',
  'Candidate Users': '候选用户',
  'Candidate users': '候选用户',
  'Candidate Groups': '候选组',
  'Candidate groups': '候选组',
  'Due Date': '截止日期',
  'Due date': '截止日期',
  'Follow Up Date': '跟进日期',
  'Priority': '优先权',
  'Task Listener': '任务监听器',
  'Input Parameters': '输入参数',
  'Output Parameters': '输出参数',
  'Exclusive Gateway': '独占网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '包容网关',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': '基于事件网关',
  'Error Start Event': '错误启动事件',
  'Escalation Start Event': '升级启动事件',
  'Compensation Start Event': '补偿启动事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  'Variables': '变量',
  'Forms': 'Forms',
  'Listeners': '监听',
  'Java Class': 'Java对象',
  'Expression': '表达式',
  'Delegate Expression': 'Delegate 表达式',
  'Script': 'Script',
  'Map': 'Map',
  'List': 'List',
  'Connector Id': '连接器Id',
  'Field Injections': '字段注入',
  // eslint-disable-next-line no-template-curly-in-string
  'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '到期日期为EL表达式(如${someDate}或ISO日期(如2015-06-26T09:54:00)',
  // eslint-disable-next-line no-template-curly-in-string
  'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '将后续日期作为EL表达式(例如${someDate}或ISO日期(例如2015-06-26T09:54:00)',
  'Execution Listener': '执行侦听器',
  'User Task': '用户任务',
  'DMN': 'DMN',
  'External': '外部',
  'Implementation': '实现',
  'Result Variable': '结果变量',
  'Topic': '主题',
  'Configure Connector': '配置连接器',
  'Task Priority': '任务优先级',
  'Start Event': '开始事件',
  'Message End Event': '消息结束事件',
  'Escalation End Event': '结束升级事件',
  'Error End Event': '结束错误事件',
  'Compensation End Event': '结束补偿事件',
  'Signal End Event': '信号结束事件',
  'Terminate End Event': '终止边界事件',
  'Add Lane above': '添加到通道之上',
  'Divide into two Lanes': '分成两条通道',
  'Divide into three Lanes': '分成三条通道',
  'Add Lane below': '添加到通道之下',
  'Collapsed Pool': '折叠池',
  'Process Id': '流程Id',
  'This maps to the process definition key.': '这映射到流程定义键.',
  'Process Name': '流程名称',
  'Version Tag': '版本标签',
  'Version tag': '版本标签',
  'Executable': '可执行的',
  'Candidate Starter Groups': '候选人起动器组',
  'Candidate starter groups': '候选人起动器组',
  'Specify more than one group as a comma separated list.': '指定多个组作为逗号分隔的列表.',
  'Candidate Starter Users': '候选人起动器的用户',
  'Candidate starter users': '候选人起动器的用户',
  'Specify more than one user as a comma separated list.': '指定多个用户作为逗号分隔的列表.',
  'History Time To Live': '历史存活时间',
  'Time to live': '存活时间',
  'Startable': '启动',
  'Process Documentation': '流程文档',
  'Parameter must have a name': '参数必须有名称',
  'Name must not contain spaces': '名称不能包含空格',
  'flow elements must be children of pools/participants': '流元素必须是池/参与者的子元素',
  //--------------
  'Ad-hoc': 'Ad-hoc子流程',
  'Append compensation activity': '追加补偿活动',
  'Cancel Boundary Event': '取消边界事件',
  'Cancel End Event': '结束取消事件',
  'Compensation Boundary Event': '补偿边界事件',
  'Compensation Intermediate Throw Event': '中间补偿抛出事件',
  'Conditional Boundary Event (non-interrupting)': '条件边界事件 (非中断)',
  'Conditional Boundary Event': '条件边界事件',
  'Conditional Intermediate Catch Event': '中间条件捕获事件',
  'Connect using Association': '文本关联',
  'Connect using DataInputAssociation': '数据关联',
  'Create IntermediateThrowEvent/BoundaryEvent': '创建中间抛出/边界事件',
  'Create {type}': '创建 {type}',
  'Error Boundary Event': '错误边界事件',
  'Escalation Boundary Event (non-interrupting)': '升级边界事件 (非中断)',
  'Escalation Boundary Event': '升级边界事件',
  'Escalation Intermediate Throw Event': '中间升级抛出事件',
  'Event Sub Process': '事件子流程',
  'Expanded Pool': '展开池',
  'Link Intermediate Catch Event': '中间链接捕获事件',
  'Link Intermediate Throw Event': '中间链接抛出事件',
  'Message Boundary Event (non-interrupting)': '消息边界事件 (非中断)',
  'Message Boundary Event': '消息边界事件',
  'Message Intermediate Catch Event': '中间消息捕获事件',
  'Message Intermediate Throw Event': '中间消息抛出事件',
  'Signal Boundary Event (non-interrupting)': '信号边界事件 (非中断)',
  'Signal Boundary Event': '信号边界事件',
  'Signal Intermediate Catch Event': '中间信号捕获事件',
  'Signal Intermediate Throw Event': '中间信号抛出事件',
  'Sub Process': '子流程',
  'Timer Boundary Event (non-interrupting)': '定时边界事件 (非中断)',
  'Timer Boundary Event': '定时边界事件',
  'Timer Intermediate Catch Event': '中间定时捕获事件',
  'Transaction': '事务',
  'already rendered {element}': '{element} 已呈现',
  'diagram not part of bpmn:Definitions': '图表不是 bpmn:Definitions 的一部分',
  'element required': '需要元素',
  'element {element} referenced by {referenced}#{property} not yet drawn': '元素 {element} 的引用 {referenced}#{property} 尚未绘制',
  'failed to import {element}': '{element} 导入失败',
  'more than {count} child lanes': '超过 {count} 条通道',
  'no diagram to display': '没有要显示的图表',
  'no parent for {element} in {parent}': '在 {element} 中没有父元素 {parent}',
  'no process or collaboration to display': '没有可显示的流程或协作',
  'no shape type specified': '未指定形状类型',
  'out of bounds release': '越界释放',
} as Record<string, string>;
